<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="codeaspiisModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'codeaspiis.dbo.sv' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="sv">
          <Property Name="name" Type="nvarchar" MaxLength="50" />
          <Property Name="lop" Type="nvarchar" MaxLength="50" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'codeaspiis.dbo.user' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="user">
          <Property Name="username" Type="nvarchar" MaxLength="50" />
          <Property Name="password" Type="nvarchar" MaxLength="50" />
        </EntityType>-->
  <EntityContainer Name="codeaspiisModelStoreContainer" />
</Schema>